<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chord Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/note.js"></script>
    <script src="lib/scale.js"></script>
    <script src="lib/chord.js"></script>
    <script src="lib/scale/chromatic.js"></script>
    <script src="lib/scale/major.js"></script>
    <script src="lib/scale/minor.js"></script>
    <script src="lib/scale/gypsy.js"></script>
    <script src="lib/scale/blues.js"></script>
    <script src="lib/scale/pentatonic.js"></script>
    <script src="lib/scale/harmonicMinor.js"></script>
    <script src="lib/chord/major.js"></script>
    <script src="lib/chord/minor.js"></script>
    <script src="lib/chord/sus4.js"></script>
    <script src="lib/chord/maj7.js"></script>
    <script src="lib/chord/minorMaj7.js"></script>
    <script src="lib/chord/6.js"></script>
    <script src="lib/chord/add9.js"></script>
    <script src="lib/chord/69.js"></script>
    <script src="lib/chord/7.js"></script>
    <script src="libs/raphael.js"></script>
    <script src="libs/init.js"></script>
</head>
<body>
    <div id="scale"></div>
    <div id="chord"></div>

    <div id="output"></div>
    <div id="related"></div>
</body>
</html>